<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5IM-dG-cuh" customClass="UIDividerTableCell" customModule="AddictiveLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-IA-0Z1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-CC-x4l">
                            <rect key="frame" x="15" y="0.0" width="345" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aWw-CC-x4l" firstAttribute="leading" secondItem="fDz-IA-0Z1" secondAttribute="leading" constant="15" id="ET2-YA-cs6"/>
                        <constraint firstItem="aWw-CC-x4l" firstAttribute="top" secondItem="fDz-IA-0Z1" secondAttribute="top" id="cEK-pa-2dY"/>
                        <constraint firstAttribute="bottom" secondItem="aWw-CC-x4l" secondAttribute="bottom" id="ePR-A9-OA3"/>
                        <constraint firstAttribute="trailing" secondItem="aWw-CC-x4l" secondAttribute="trailing" constant="15" id="mpL-mv-2Fp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fDz-IA-0Z1" firstAttribute="top" secondItem="5IM-dG-cuh" secondAttribute="top" id="Hfs-hh-4az"/>
                <constraint firstItem="fDz-IA-0Z1" firstAttribute="leading" secondItem="y0x-HI-Koj" secondAttribute="leading" id="Jk7-bQ-zF1"/>
                <constraint firstAttribute="bottom" secondItem="fDz-IA-0Z1" secondAttribute="bottom" id="ejc-4g-7s9"/>
                <constraint firstItem="y0x-HI-Koj" firstAttribute="trailing" secondItem="fDz-IA-0Z1" secondAttribute="trailing" id="oHt-FT-Ytj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="y0x-HI-Koj"/>
            <connections>
                <outlet property="background" destination="fDz-IA-0Z1" id="UOy-Vi-mYx"/>
                <outlet property="dividerBody" destination="aWw-CC-x4l" id="pGo-dc-fZz"/>
                <outlet property="leftConstraint" destination="ET2-YA-cs6" id="3LQ-XG-bQm"/>
                <outlet property="rightConstraint" destination="mpL-mv-2Fp" id="bTk-7C-7We"/>
            </connections>
            <point key="canvasLocation" x="192.5" y="-419.5"/>
        </view>
    </objects>
</document>
